<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bentrai {
            background-color: cadetblue;
            width: 200px;
            height: 100%;    
        }
        #benphai {
            padding: 20px;
           
            max-width: fit-content;
        }
        body{
            margin: 0;
            padding: 0;
        }

        #bentrai a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000;
        }

        #bentrai a.trangchu {
            background-color: green;
            color: aliceblue;
        }

        .db{
            display: flex;
            text-align: center;
  
        }
    </style>
</head>

<body>
    <div class="db">
        <div id="bentrai">
            <a href="" class="trangchu">Trang chủ</a>
            <a href="">Tin tức</a>
            <a href="">Về chúng tôi</a>
        </div>

        <div id="benphai">
            <h1>Menu dọc bên trái</h1>
            <p>Đây là nội dung chính của trang web</p>
        </div>
    </div>
</body>

</html>