<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        header {
            padding-left: 70px;
            background-color: rgb(222, 222, 215);
            display: block;
        }

        .top {
            display: flex;
        }

        span {
            padding-top: 14px;
            border: 0;
            background-color: rgb(222, 222, 215);
        }

        .ho {
            padding-top: 16px;
            text-decoration: none;
        }

        .ontop {
            padding-left: 5px;
            color: rgb(143, 140, 175);
            border: 0;
        }
        .db{
            padding-top: 18px;
            display: block;    
        }
        .bd{
            display: flex
        }
        
    </style>
</head>
<header>
    <div class="top">
        <span class="material-symbols-outlined">
            arrow_back_ios
        </span>
        <a href="" class="ho">Home</a>
        <p class="ontop">| my reward </p>
    </div>
    <h1>My rewadrds</h1>
    </div>
    <div class="db">
        <a href="">Summary</a>
        <a href="">About tripquide rewwards</a>
    </div>
</header>

<body>
    <div class="bd1">
        <div class="bd">
            <div class="box1">
                <h2>Elite status</h2>
                <p>Point eament in 2020</p>
            </div>
            <div class="box2">
                <p>18.592</p>
                <p>(month37USD)</p>
            </div>
            <div>
            </div>
        </div>
        <p>25 USD is the minimum rewwards claim at a time</p>
        <div class="box3">
            <p>total points</p>
            <p>0</p>
        </div>
        <div class="box4">
            <p>mulsted and</p>
            <p>avaiable points</p>
            <P>10.00</P>
        </div>
        <div class="box5">
            <p>expring</p>
            <p>dec 31,2016</p>
            <p>0</p>
        </div>
    </div>
</body>

</html>